<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link
			rel="icon"
			type="image/svg+xml"
			href="./public/easyGrow.icon.svg" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0" />
		<title>Easy Grow</title>
		<script>
			function handleClick() {
				window.location = `http://localhost:5173/land-details`;
			}
		</script>
		<style>
			.mapboxgl-popup-content {
				min-width: 200px;
				border-radius: 10px !important;
			}
			.mapboxgl-popup-close-button {
				right: 10px !important;
				top: 5px !important;
			}

			.route-metric-row {
				align-items: center;
				background-color: #fafafa;
				border: 1px solid #ddd;
				border-radius: 16px;
				display: flex;
				justify-content: space-between;
				margin: 8px 0;
				padding-right: 4px 12px;
			}

			.row-title {
				align-items: center;
				background-color: #40ae5b;
				border: 1px solid #40ae5b;
				border-radius: 16px;
				color: #ffffff;
				font-weight: normal;
				justify-content: center;
				margin: 0;
				padding: 4px 12px;
				text-align: center;
			}

			.row-value {
				color: rgba(0, 0, 0, 0.7);
				font-size: 0.875rem;
				padding-right: 16px;
				text-align: right;
			}

			.route-name {
				color: rgba(0, 0, 0, 0.7);
				font-size: 0.875rem;
				margin: 0;
			}

			.route-city {
				background-color: #fafafa;
				border: 1px solid #ddd;
				border-radius: 4px;
				color: rgba(0, 0, 0, 0.65);
				font-size: 0.8rem;
				margin-bottom: 0;
				padding: 8px;
			}
			.popup-button {
				margin-top: 7px !important;
				padding: 1px 5px;
			}
		</style>
	</head>
	<body>
		<div id="root"></div>
		<script
			type="module"
			src="/src/main.tsx"></script>
	</body>
</html>
