# This file serves as an example of the actual .env file for other developers convinience. Do not put it in .gitognore

SERVER_PORT =
CLIENT_LINK =
DATABASE_PORT =
DATABASE_NAME =
EMAIL =
PASSWORD =
SECRET_KEY =
API_ID =


